<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP_DP" Database="" Version="10000">
  <Project Name="01_Builter_Pattern" Path="01_Builter_Pattern/01_Builter_Pattern.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01_Builter_Pattern" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01_Builter_Pattern" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
