<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP_DP" Database="" Version="10000">
  <Project Name="01_Builter_Pattern" Path="01_Builter_Pattern/01_Builter_Pattern.project" Active="No"/>
  <Project Name="02_Builder_Pattern_Solution" Path="02_Builder_Pattern_Solution/02_Builder_Pattern_Solution.project" Active="No"/>
  <Project Name="03_Composite_Pattern" Path="03_Composite_Pattern/03_Composite_Pattern.project" Active="No"/>
  <Project Name="04_Composite_Pattern_Files" Path="04_Composite_Pattern_Files/04_Composite_Pattern_Files.project" Active="No"/>
  <Project Name="05_Factory_Method" Path="05_Factory_Method/05_Factory_Method.project" Active="No"/>
  <Project Name="06_Abstract_Factory" Path="06_Abstract_Factory/06_Abstract_Factory.project" Active="No"/>
  <Project Name="07_Template_Method" Path="07_Template_Method/07_Template_Method.project" Active="No"/>
  <Project Name="08_Strategy" Path="08_Strategy/08_Strategy.project" Active="No"/>
  <Project Name="09_Decorator" Path="09_Decorator/09_Decorator.project" Active="No"/>
  <Project Name="10_Observer" Path="10_Observer/10_Observer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01_Builter_Pattern" ConfigName="Debug"/>
      <Project Name="02_Builder_Pattern_Solution" ConfigName="Debug"/>
      <Project Name="03_Composite_Pattern" ConfigName="Debug"/>
      <Project Name="04_Composite_Pattern_Files" ConfigName="Debug"/>
      <Project Name="05_Factory_Method" ConfigName="Debug"/>
      <Project Name="06_Abstract_Factory" ConfigName="Debug"/>
      <Project Name="07_Template_Method" ConfigName="Debug"/>
      <Project Name="08_Strategy" ConfigName="Debug"/>
      <Project Name="09_Decorator" ConfigName="Debug"/>
      <Project Name="10_Observer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01_Builter_Pattern" ConfigName="Release"/>
      <Project Name="02_Builder_Pattern_Solution" ConfigName="Release"/>
      <Project Name="03_Composite_Pattern" ConfigName="Release"/>
      <Project Name="04_Composite_Pattern_Files" ConfigName="Release"/>
      <Project Name="05_Factory_Method" ConfigName="Release"/>
      <Project Name="06_Abstract_Factory" ConfigName="Release"/>
      <Project Name="07_Template_Method" ConfigName="Release"/>
      <Project Name="08_Strategy" ConfigName="Release"/>
      <Project Name="09_Decorator" ConfigName="Release"/>
      <Project Name="10_Observer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
