<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/vinod/Desktop/CPP_DP/Examples_In_CPP/CPP_DP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/vinod/Desktop/CPP_DP/Examples_In_CPP/CPP_DP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
