<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/vinod/Desktop/CPP_DP/CPP_DP.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/vinod/Desktop/CPP_DP/CPP_DP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/vinod/Desktop/CPP_DP/05_Factory_Method/main.cpp" Name="FileName"/>
      <int Value="113" Name="FirstVisibleLine"/>
      <int Value="137" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/vinod/Desktop/CPP_DP/06_Abstract_Factory/main.cpp" Name="FileName"/>
      <int Value="85" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
